<html>
<title>Golem Demo</title>
<body>
    <p style="color: red">%s</p>
    <form id="login-form" action="http://localhost:8081" method="post">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">Login</button>
    </form>
    <a href="/?usertype=public">Want to see all of our public users?</a>
</body>
</html>
